{
  "user_balances":{
    "default_user":{
      "balance":100000,
      "stocks":10
    },
    "admin_user":{
      "balance":100000000,
      "stocks":100000
    }
  },
  "markets":{
    "spot":[
      {"title":"solana", "symbol":"sol"},
      {"title":"bitcoin", "symbol":"btc"}
    ],
    "perp":[
      {"title":"solana", "symbol":"sol"}
    ]
  },
  "bucket_name":"centralized-exchange-bucket"
}